PLINK_OBJS = \
putty/be_all_s.o \
putty/callback.o \
putty/cmdline.o \
putty/conf.o \
putty/cproxy.o \
putty/errsock.o \
putty/ldisc.o \
putty/logging.o \
putty/misc.o \
putty/noterm.o \
putty/pgssapi.o \
putty/pinger.o \
putty/portfwd.o \
putty/proxy.o \
putty/raw.o \
putty/rlogin.o \
putty/settings.o \
putty/ssh.o \
putty/sshaes.o \
putty/ssharcf.o \
putty/sshblowf.o \
putty/sshbn.o \
putty/sshcrc.o \
putty/sshcrcda.o \
putty/sshdes.o \
putty/sshdh.o \
putty/sshdss.o \
putty/sshgssc.o \
putty/sshmd5.o \
putty/sshpubk.o \
putty/sshrand.o \
putty/sshrsa.o \
putty/sshsh256.o \
putty/sshsh512.o \
putty/sshsha.o \
putty/sshshare.o \
putty/sshzlib.o \
putty/telnet.o \
putty/timing.o \
putty/tree234.o \
putty/windows/wincapi.o \
putty/windows/wincons.o \
putty/windows/windefs.o \
putty/windows/wingss.o \
putty/windows/winhandl.o \
putty/windows/winhsock.o \
putty/windows/winmisc.o \
putty/windows/winnet.o \
putty/windows/winnoise.o \
putty/windows/winnojmp.o \
putty/windows/winnpc.o \
putty/windows/winnps.o \
putty/windows/winpgntc.o \
putty/windows/winplink.o \
putty/windows/winproxy.o \
putty/windows/winsecur.o \
putty/windows/winser.o \
putty/windows/winshare.o \
putty/windows/winstore.o \
putty/windows/wintime.o \
putty/windows/winx11.o \
putty/version.o \
putty/wildcard.o \
putty/x11fwd.o
