PLINK_OBJS = \
putty/be_all_s.o \
putty/callback.o \
putty/cmdline.o \
putty/conf.o \
putty/cproxy.o \
putty/ldisc.o \
putty/logging.o \
putty/misc.o \
putty/noterm.o \
putty/pgssapi.o \
putty/pinger.o \
putty/portfwd.o \
putty/proxy.o \
putty/raw.o \
putty/rlogin.o \
putty/settings.o \
putty/ssh.o \
putty/sshaes.o \
putty/ssharcf.o \
putty/sshblowf.o \
putty/sshbn.o \
putty/sshcrc.o \
putty/sshcrcda.o \
putty/sshdes.o \
putty/sshdh.o \
putty/sshdss.o \
putty/sshgssc.o \
putty/sshmd5.o \
putty/sshpubk.o \
putty/sshrand.o \
putty/sshrsa.o \
putty/sshsh256.o \
putty/sshsh512.o \
putty/sshsha.o \
putty/sshshare.o \
putty/sshzlib.o \
putty/telnet.o \
putty/time.o \
putty/timing.o \
putty/tree234.o \
putty/unix/ux_x11.o \
putty/unix/uxagentc.o \
putty/unix/uxcons.o \
putty/unix/uxgss.o \
putty/unix/uxmisc.o \
putty/unix/uxnet.o \
putty/unix/uxnoise.o \
putty/unix/uxpeer.o \
putty/unix/uxplink.o \
putty/unix/uxproxy.o \
putty/unix/uxsel.o \
putty/unix/uxser.o \
putty/unix/uxshare.o \
putty/unix/uxsignal.o \
putty/unix/uxstore.o \
putty/version.o \
putty/wildcard.o \
putty/x11fwd.o
